<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sky"
    android:keepScreenOn="true" >

    <Button
        android:id="@+id/quit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onClickQuit"
        android:text="@string/stop" />

    <TextView
        android:id="@+id/durationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Current Results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFF4444" />

    <TextView
        android:id="@+id/real_dist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/durationTime"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/real_speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/real_dist"
        android:layout_marginTop="33dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/real_speed"
        android:layout_marginTop="28dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quit1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:layout_weight="6"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>